ADO.NET Rsgiter Login/Login.xaml

<Window x:Class="ADO.NET_Rsgiter_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Rsgiter_Login"
        mc:Ignorable="d"
        Title="LoginPage" Height="500" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="#222222">

        <TextBox x:Name="Username" BorderBrush="White" FontWeight="DemiBold" BorderThickness="2" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="37">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox x:Name="Password" BorderBrush="White" FontWeight="DemiBold" BorderThickness="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="37" Margin="0,243,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="USERNAME" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,114,0,0" VerticalAlignment="Top"></Label>

        <Label Content="PASSWORD" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,212,0,0" VerticalAlignment="Top"></Label>


        <Button Content="LOGIN" BorderThickness="0" Background="#24B6D3" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="43" Width="110" Click="Login_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>



        <Label Content="Register to " Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="103,398,0,0" VerticalAlignment="Top"></Label>

        <Button Content="Click Here!" FontWeight="DemiBold" Background="Transparent" Foreground="#24B6D3" BorderThickness="0" HorizontalAlignment="Left" Margin="175,403,0,0" VerticalAlignment="Top" Click="GetRegister_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="img\loginico.png" Margin="122,20,122,386"/>

    </Grid>

</Window>
