ADO.NET Rsgiter Login/RegisterPage.xaml

<Window x:Class="ADO.NET_Rsgiter_Login.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Rsgiter_Login"
        mc:Ignorable="d"
        Title="RegisterPage" Height="500" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="#222222">

        <TextBox x:Name="NewUsername" BorderBrush="White" FontWeight="DemiBold" BorderThickness="2" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="37">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <TextBox x:Name="NewPassword" BorderBrush="White" FontWeight="DemiBold" BorderThickness="2" HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="37">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox x:Name="ReNewPassword" BorderBrush="White" FontWeight="DemiBold" BorderThickness="2" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="37">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <Button Content="REGISTER" BorderThickness="0" Background="#F88010" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Height="43" Width="110" Click="Register_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <Label Content="NEW USERNAME" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,114,0,0" VerticalAlignment="Top"></Label>

        <Label Content="NEW PASSWORD" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,211,0,0" VerticalAlignment="Top"></Label>

        <Label Content="PASSWORD AGAIN" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,303,0,0" VerticalAlignment="Top"></Label>


        <Image Source="img\registerico.png" Margin="122,20,122,386"></Image>

    </Grid>
</Window>
